<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super héro</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Super-Héros</div>
            <div class="menu">
                <ul>
                    <li>Pouvoirs</li>
                    <li>Aliés</li>
                    <li>Ennemis</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Super-Hero</h1>
                <p>Elit cras facilisi erat etiam amet vitae commodo pretium tincidunt. Tincidunt convallis justo nulla odio potenti blandit. </p>
            </div>
            <img src="img/Superhero.svg" alt="Super-Héros">
        </section>

        <section>
            <h2>Pouvoirs</h2>
            <div>
                <ul>
                    <li>Téléportation</li>
                    <li>Télépathie</li>
                    <li>Visions</li>
                    <li>Arréter le temps</li>
                </ul>

                <img src="img/Light.svg" alt="lumière">

                <ul>
                    <li>Vision nocturne</li>
                    <li>Super vitesse</li>
                    <li>Invisibilité</li>
                    <li>Guérison</li>
                </ul>

            </div>
        </section>
    </main>

    <div id="backToTop">

    </div>
</body>
</html>